<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doksa</title> 
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            border: none;
            outline: none;
            --dimension: calc(min(100vh, 100vw) - 20px);
            --spacing: calc(var(--dimension)/12)
        }
        html{
            height: 100%;
            overflow: hidden;
            font-size: var(--spacing);
        }
        body{
            height: 100%;
            display: grid;
            place-items: center;

        }
        .side-bar{
            position: fixed;
            width: auto;
            min-width: 1.7rem;
            height: 15%;
            padding: 8px;
            border:solid 1px green;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8px;
            border-radius: 14px;
            background-color: #45e;
            color: white;
            font-family: monospace;
            padding:0.5em 8px;
            text-shadow: 5px 5px black;
            box-shadow: 5px 5px black;
        }
        .side-bar.one{
            justify-content: flex-start;
            top:20%;
        }
        .side-bar.two{
            flex-direction: column-reverse;
            bottom: 0rem;
            top:45%;
        }
        .side-bar.three{
            flex-direction: column-reverse;
            bottom: 0rem;
            top:75%;
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="side-bar one">CREATE</div>
    <div class="side-bar two">&nbspJOIN&nbsp</div>
    <div class="side-bar three" onclick="location.href='menu.html';">Back</div>
    <script>

    </script>
</body>
</html>